# X FRAME
FRAME_CLASS 1
FRAME_TYPE 1

# PARM
INS_ACCEL_FILTER 10
INS_GYRO_FILTER 40
ATC_ACCEL_P_MAX 110000
ATC_ACCEL_R_MAX 110000
ATC_ACCEL_Y_MAX 27000
ATC_RAT_PIT_FLTD 20
ATC_RAT_PIT_FLTT 20
ATC_RAT_PLL_FLTD 20
ATC_RAT_PLL_FLTT 20
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_FLTT 20

# Original
#ATC_RAT_PIT_P 0.135
#ATC_RAT_PIT_I 0.135
#ATC_RAT_PIT_D 0.0036
#ATC_RAT_RLL_P 0.135
#ATC_RAT_RLL_I 0.135
#ATC_RAT_RLL_D 0.0036

# Original /18
ATC_RAT_PIT_P 0.0075
ATC_RAT_PIT_I 0.0075
ATC_RAT_PIT_D 0.0002
ATC_RAT_RLL_P 0.0075
ATC_RAT_RLL_I 0.0075
ATC_RAT_RLL_D 0.0002

# SIM PARAM 
SIM_RATE_HZ 500
ARMING_CHECK 0 
